/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  .logo {
    font-size: 2rem; /* Prominent size */
    font-weight: bold; /* Make it stand out */
    
    text-decoration: none; /* Remove underline */
    color: #f5f5f5; /* Light text for the dark background */
  }
  
  .logo span {
    color: #2e973e; /* Highlight "EmpowerHub" in vibrant green */
  }
  
  .logo:hover span {
    color: #ff8c00; /* Change to vibrant orange on hover for dynamic effect */
  }
  
  .logo:hover {
    text-shadow: 0px 0px 10px rgba(255, 140, 0, 0.8); /* Subtle glow effect on hover */
  }
  
  
  
  /* Body and basic styling */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
  }
  
  /* Navbar Section */
  .navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #154360 ;
    z-index: 1000;
    
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
  }
  
  .navbar .logo {
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
  }
  
  .navbar .nav-links li {
    margin-left: 30px;
  }
  
  .navbar .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
  }
  
  .navbar .nav-links li a:hover {
    color: #ff5733;
  }
  
  /* Hero Section */
  .hero-section {
    position: relative;
    display: flex;
    justify-content: flex-start; /* Aligns content to the left */
    align-items: center;
    height: 100vh;
    background-image: url('Images/img3.jpg'); 
    background-size: cover;
    background-position: center;
    color: white;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay */
    display: flex;
    justify-content: flex-start; /* Aligns content to the left */
    align-items: center;
    padding: 20px;
  }
  
  .hero-text {
    text-align: left; /* Aligns text to the left */
    max-width: 600px;
    z-index: 1;
    padding-left: 3rem; /* Adds space from the left side */
  }
  
  .hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  
  .hero-text p {
    font-size: 1.3rem;
    margin-bottom: 30px;
  }
  
  .cta-buttons a {
    padding: 15px 30px;
    margin: 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
  }
  
  .btn-primary {
    background-color: #2e973e;
  }
  
  .btn-primary:hover {
    background-color: #5d5280;
  }
  
  .btn-secondary {
    background-color:#2e973e;
  }
  
  .btn-secondary:hover {
    background-color: #5d5280;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
  .hero-text h1 {
      font-size: 2.5rem;
  }
  
  .hero-text p {
      font-size: 1.1rem;
  }
  
  .cta-buttons a {
      font-size: 1rem;
      padding: 12px 25px;
  }
  }
  
  
  
  
  
  /* General Reset */
  body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0e0e10; /* Dark background */
    color: #f5f5f5; /* Light text */
  }
  
  /* About Us Section */
  .about-us {
    padding: 60px 20px;
    background-color: #154360; /* Slightly lighter dark section */
    border-top: 1px solid #333;
    background-image: url('Images/img2.jpg'); /* Add your image path here */
    background-size: cover; /* Ensure the image covers the entire section */
    background-position: center; /* Center the background image */
    background-attachment: fixed; /* Optional: Make the background image fixed while scrolling */
    color: #f5f5f5; /* Adjust text color for contrast */
  }
  
  .about-us .container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
  }
  
  .about-text {
    flex: 1 1 50%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Optional: Adds a semi-transparent overlay to improve text readability */
    border-radius: 10px;
  }
  
  .about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f5f5f5;
  }
  
  .about-text h2 span {
    color: #2e973e; /* Highlight EmpowerHub with vibrant green */
  }
  
  .about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #d3d3d3; /* Softer text for readability */
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2e973e; /* Vibrant green button */
    color: #1c1c1f; /* Dark text for contrast */
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #2e973e; /* Slight hover effect */
  }
  
  .about-image {
    flex: 1 1 40%;
    padding: 20px;
    text-align: center;
  }
  
  .about-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-us .container {
      flex-direction: column;
      text-align: center;
    }
  
    .about-text, .about-image {
      flex: 1 1 100%;
    }
  }
  
  
  /* Features Section Styling */
  .features-section {
    background-color:  #154360 ; /* Dark theme background */
    color: #f5f5f5; /* Light text for contrast */
    padding: 60px 20px;
    text-align: center;
  }
  
  .features-section h2 {
    font-size: 2.5rem;
    color:#ffffff; /* Vibrant green for heading */
    margin-bottom: 40px;
    font-weight: bold;
  }
  
  .features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
  }
  
  .feature-box {
    background: #ffffff; /* Slightly lighter for contrast */
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .feature-box h3 {
    color: #154360; /* Vibrant green for titles */
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .feature-box p {
    color: #154360; /* Softer color for descriptions */
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .feature-box:hover {
    transform: translateY(-10px); /* Lift effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Hover shadow */
  }
  
  .feature-box a {
    text-decoration: none;
  }
  
  .feature-box a:hover h3 {
    color:  #6d6280; /* Vibrant orange on hover */
  }
  
  .feature-box a:hover p {
    color: #7a6c87; /* Brighter text on hover */
  }
  
  .features-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two boxes per row */
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    .features-container {
      grid-template-columns: 1fr; /* Single column on smaller screens */
    }
  }
  
  
  
  
  
  
  /* Carousel Section Styling */
  .carousel-section {
    background-color: #fbfdfe; /* Dark background to match the theme */
    color: #f5f5f5; /* Light text color for contrast */
    padding: 60px 20px;
    text-align: center;
  }
  
  .carousel-section h2 {
    font-size: 2.5rem;
    color: #154360; /* White color for heading */
    margin-bottom: 20px;
  }
  
  .carousel-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #154360; /* Soft text color for description */
  }
  
  /* Carousel Wrapper */
  .carousel-wrapper {
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }
  
  /* Carousel Container */
  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Smooth transition */
  }
  
  /* Carousel Item Styling */
  .carousel-item {
    width: 100%; /* Make each item take the full container width */
    height: 400px; /* Adjust height as needed */
    position: relative;
    overflow: hidden;
    display: none; /* Hide all items by default */
  }
  
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image fills the container */
    border-radius: 10px;
  }
  
  /* Overlay Styling */
  .carousel-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    padding: 10px;
    color: #f5f5f5; /* Light color for text */
    font-size: 1.2rem;
    text-align: center;
    border-radius: 0 0 10px 10px;
  }
  
  /* Navigation Buttons */
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #f5f5f5;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 2rem;
    border-radius: 50%;
    z-index: 10;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .prev:hover, .next:hover {
    background-color: #2e973e; /* Hover effect for buttons */
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .carousel-item {
      height: 250px; /* Adjust height for mobile */
    }
  }
  
  /* Mentor Section Styling */
  .mentor-section {
    background: linear-gradient(to right,  #154360, #0056b3);
    color: white;
    text-align: center;
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 50px auto;
    width: 80%;
  }
  
  .mentor-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  
  .mentor-content p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .mentor-btn {
    display: inline-block;
    background: #2e973e;
    color:white;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .mentor-btn:hover {
    background:#2e973e;
    transform: scale(1.05);
  }
  
  
  
  /* How It Works Section */
  .how-it-works-section {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .how-it-works-section h2 {
    font-size: 2.5rem;
    color: #154360; /* Vibrant green */
    margin-bottom: 40px;
  }
  
  /* Container for the steps */
  .steps-container {
    display: flex;
    flex-direction: column; /* Stack steps vertically */
    gap: 40px; /* Adds space between steps */
    max-width: 1200px;
    margin: auto;
  }
  
  /* Each step */
  .step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
  }
  
  .step.reverse {
    flex-direction: row-reverse; /* Reverses order for alternating layout */
  }
  
  .step-image {
    width: 45%;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .step-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .step-content {
    width: 50%;
    text-align: left;
  }
  
  .step-number {
    font-size: 2rem;
    font-weight: bold;
    color: #2e973e;
    margin-bottom: 10px;
  }
  
  .step-content h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .step-content p {
    font-size: 1.1rem;
    color: #777;
    line-height: 1.6;
  }
  
  /* Responsive design adjustments */
  @media (max-width: 768px) {
    .step {
        flex-direction: column; /* Stack vertically on small screens */
        text-align: center;
    }
  
    .step.reverse {
        flex-direction: column; /* Reverse column layout */
    }
  
    .step-image {
        width: 100%; /* Make the image take full width on smaller screens */
        height: 250px; /* Adjust height for mobile */
    }
  
    .step-content {
        width: 100%;
        margin-top: 20px;
    }
  }
  
  
  
  #chatbot-container {
    width: 300px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  
  #chatbot-header {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  #chatbot-messages {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
  }
  
  #chatbot-input-container {
    display: flex;
  }
  
  #chatbot-input {
    flex-grow: 1;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  #chatbot-send {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  .footer {
    background-color: #222;
    color: #fff;
    padding: 40px 0;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-logo h2 {
    color: #f39c12;
  }
  
  .footer-logo p {
    font-size: 14px;
    margin-top: 10px;
  }
  
  .footer-links,
  .footer-contact,
  .footer-social {
    flex: 1;
    min-width: 200px;
    margin: 20px 0;
  }
  
  .footer-links h3,
  .footer-contact h3,
  .footer-social h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin: 8px 0;
  }
  
  .footer-links ul li a {
    color: #bbb;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .footer-links ul li a:hover {
    color: #f39c12;
  }
  
  .footer-contact p {
    font-size: 14px;
  }
  
  .footer-social .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .footer-social .social-icons a img {
    width: 30px;
    height: 30px;
    transition: 0.3s;
  }
  
  .footer-social .social-icons a img:hover {
    transform: scale(1.1);
  }
  
  .footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #444;
    padding-top: 15px;
  }
  